### Get messages
GET http://localhost:3000/messages


### Get a specific message
GET http://localhost:3000/messages/524


### Create a valid new message
POST http://localhost:3000/messages
Content-Type: application/json

{
  "content": "Whew who"
}


### Create an invalid new message content is a number
POST http://localhost:3000/messages
Content-Type: application/json

{
  "content": 1234
}

### Create an invalid new message content is null
POST http://localhost:3000/messages
Content-Type: application/json

{
  "content": null
}

### Create an invalid new message no content
POST http://localhost:3000/messages
Content-Type: application/json

{
  
}